<html>

    <head>
        <style type="text/css">
            #top-bar{
              height:150px;
              font-color:white;
              background-color:#42D3EA;
              margin:0;
          }
          body{
              margin:0 ;
              padding:0;
        
          }
          #main-text{
              font-size:60px;
              margin:35px;
              margin-right:0px;
              color: white; 
              font-family: "Garamond", cursive;
               text-shadow: 1px 1px 2px #082b34;
              float:left;
          }
          #tool{
              margin-top:30px;
              margin-left:0px;
              width:80px;
              
          }
          #top-bar2-text{
              margin-top:30px;
              margin-left:20px;
              font-size:17px;
              font-family: "Trebuchet MS", Helvetica, sans-serif;
              font-weight:bold;
              color:white;
              text-decoration:none;
          }
          #top-bar2-text:hover{
              color:#42D3EA;
              border-bottom:2px solid;
              border-color:#42D3EA;
              padding-bottom:2px;
          }
          #top-bar2{
              height:50px;
              background-color:#42D3EA;
              margin-left:500px;
              padding-top:30px;
              
          }
          input{
              
              height:30px;
              border-radius:7px;
              border-color:42D3EA;
          
        }
        select{
              
          height:30px;
          border-radius:7px;
          border-color:42D3EA;
        
        }
          #side-box{
              height:650px;
              width:750px;
              margin-left:280px;
              margin-top:30px;
              margin-bottom:30px;
              border:2px 2px 2px 2px;
              border-color:42D3EA;
              border-radius:20px;
              border-style:solid;
              
          }
          #link{
              border-radius: 10px;
              transition: all 0.5s;
              cursor: pointer;
              height:30px;
              width:120px;
              background-color:42D3EA;
              border:none;
              radius:10px;
              margin-top:30px;
              margin-left:140px;
              margin-bottom:20px;
              }
              
              #link:hover{
                  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                  background-color:33A9BC;
              }
              #link1{
                border-radius: 10px;
                transition: all 0.5s;
                cursor: pointer;
                height:30px;
                width:120px;
                background-color:42D3EA;
                border:none;
                radius:10px;
                margin-top:30px;
                margin-left:640px;
                margin-bottom:20px;
                }
                
                #link1:hover{
                    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                    background-color:33A9BC;
                }
          #label1{
              font-size:25px;
              margin-top: 60px;
              color:1B5963;
              margin-left:140px;
             }
        
        
          #inside-sidebox{
              margin-left:80px;
              margin-top:20px;
          }
        </style>
    </head>
    <body>
        <div id="top-bar"><div id="main-text">E-Partogram</div><img id="tool" src="http://127.0.0.1:8000/static/1.png">
        <button id="link1" type="button" > <a href="http://127.0.0.1:8000/Partogram_dets">Go to Section1 </a></button></div>
    <form action="" method="POST">
        {% csrf_token%}
        <div id="label1">
        FHR : <input type="text" name="fhrh"><br><br>
        Hours : <input type="number" name="hrsh"></div>
        <button id="link" type="submit">Generate Graph</button>
    </form>
    {% block content %}

{% if chart %}
<img src="data:image/png;base64, {{ chart| safe}}">
{% endif %}
{% endblock content %}
<button id="link" type="button" > <a href="http://127.0.0.1:8000/Section2">Go to Section2 </a></button>
</body>
</html>