<html>
<head>
    <style type="text/css">
        #top-bar{
            height:150px;
            font-color:white;
            background-color:#42D3EA;
            margin:0;
        }
        body{
            margin:0 ;
            padding:0;

        }
        #main-text{
            font-size:60px;
            margin:35px;
            margin-right:0px;
            color: white; 
            font-family: "Garamond", cursive;
             text-shadow: 1px 1px 2px #082b34;
            float:left;
        }
        #tool{
            margin-top:30px;
            margin-left:0px;
            width:80px;
            
        }
        #top-bar2-text{
            margin-top:30px;
            margin-left:20px;
            font-size:17px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-weight:bold;
            color:white;
            text-decoration:none;
        }
        #top-bar2-text:hover{
            color:#42D3EA;
            border-bottom:2px solid;
            border-color:#42D3EA;
            padding-bottom:2px;
        }
        #top-bar2{
            height:50px;
            background-color:#42D3EA;
            margin-left:500px;
            padding-top:30px;
            
        }
        input{
            
            height:30px;
            border-radius:7px;
            border-color:42D3EA;
        
    }
        #side-box{
            height:350px;
            width:450px;
            margin-left:400px;
            margin-top:30px;
            margin-bottom:30px;
            border:2px 2px 2px 2px;
            border-color:42D3EA;
            border-radius:20px;
            border-style:solid;
            
        }
        #link{
            border-radius: 10px;
            transition: all 0.5s;
            cursor: pointer;
            height:40px;
            width:120px;
            background-color:42D3EA;
            border:none;
            radius:10px;
            margin-left:80px;
            margin-bottom:20px;
            }
            
            #link:hover{
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                background-color:33A9BC;
            }
        label{
            font-size:28px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            color:#42D3EA;
            margin-left:180px;
           
            
            
        }


        #inside-sidebox{
            margin-left:80px;
            margin-top:20px;
        }
    </style>
</head>    
<body>
    <div id="top-bar"><div id="main-text">E-Partogram</div><img id="tool" src="http://127.0.0.1:8000/static/1.png"></div>
    <div  id="side-box">
       <br>
       <label> Sign up</label><br><br>
       <div id="inside-sidebox">
    <form action="" method="post">
        {% csrf_token %}
   Enter Email :  <input type="email" id="email", name="email"><br><br>
   Enter Phone :  <input type="text" id="phone" name="phone"><br><br>
   Enter Password :  <input  id="password" name="password"><br><br>
   Enter Role :  <input type="text" name="role"><br><br>
   <button id="link" type="submit" > Signup</button>
   <a href="http://127.0.0.1:8000/login/"> Go to login page</a>
    </form></div></div>
</body>
</html